axes location off
display depthcue off
color Display Background 6 

#delete default lines representation
mol delrep 0 0

#smoothing freq
set smoothfreq 5

mol representation vdw 25.0 #1
mol addrep 0
mol modselect 0 0 "name N"
mol modcolor 0 0 ColorID 1
mol smoothrep 0 0 $smoothfreq

mol representation licorice 8.0
mol addrep 0
mol modselect 1 0 "name D N1"
mol modcolor 1 0 colorID 0
mol smoothrep 0 1 $smoothfreq

mol representation licorice 8.0
mol addrep 0
mol modselect 2 0 "name D1"
mol modcolor 2 0 colorID 23
mol smoothrep 0 2 $smoothfreq

mol representation vdw 3
mol addrep 0
mol modselect 3 0 "not name N D N1 D1 CTD GH"
mol smoothrep 0 3 $smoothfreq

mol representation vdw 6.0
mol addrep 0
mol modselect 4 0 "name GH"
mol modcolor 4 0 colorID 12
mol smoothrep 0 4 $smoothfreq

mol representation licorice 5.0
mol addrep 0
mol modselect 5 0 "name CTD GH"
mol modcolor 5 0 colorID 10
mol smoothrep 0 5 $smoothfreq

#set radius and color
set sel [ atomselect top "name H" ] # nucleosome
$sel set radius 1.0
color Name H red

set sel [ atomselect top "name He" ] # DNA
$sel set radius 0.06
color Name He blue
